# tx-foundations

./: Makefile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/contract/: OrderService.java  ProductService.java
src/main/java/org/example/entity/: Cart.java  Order.java  OrderStatus.java  Product.java
src/main/java/org/example/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/service/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
